# CursoSpringReactivoMongo

./: readme.md
BatchPrueba/: outputResource.csv  pom.xml
InincioSpringReactivo/: pom.xml
PruebasMongo/: pom.xml
PruebasMongo/src/main/resources/: application.properties
demo/: pom.xml
eureka-spring/: pom.xml
eureka-spring/eureka-spring/: pom.xml
pruebas/: pom.xml
spring.webflux/: mvnw.cmd  pom.xml
springApiRest/: pom.xml
springApiRest/src/main/java/com/example/springApiRest/: SpringApiRestApplication.java
springApiRest/src/main/java/com/example/springApiRest/controllers/: ProductController.java
springApiRest/src/main/java/com/example/springApiRest/dao/: CategoryDao.java  ProductsDao.java
springApiRest/src/main/java/com/example/springApiRest/documents/: Category.java  Product.java
springApiRest/src/main/java/com/example/springApiRest/services/: ProductService.java  ProductServiceImpl.java
springApiRest/src/main/java/com/example/springapirest/: RouterFunctionConfig.java  SpringApiRestApplication.java
springApiRest/src/main/java/com/example/springapirest/controllers/: ProductController.java  WelcomeController.java
springApiRest/src/main/java/com/example/springapirest/dao/: CategoryDao.java  CustomerDao.java  FacturaDao.java  ProductsDao.java  ProviderDao.java  RoleDao.java  UserDao.java
springApiRest/src/main/java/com/example/springapirest/documents/: Category.java  Customer.java  Factura.java  Product.java  Provider.java  Role.java  User.java
springApiRest/src/main/java/com/example/springapirest/handler/: ProductHandler.java
springApiRest/src/main/java/com/example/springapirest/services/: ProductService.java  ProductServiceImpl.java  ProviderService.java  ProviderServiceImpl.java
springApiRest/src/main/java/com/example/springapirest/services/com/: CustomerService.java  FacturaService.java  ProductService.java  ProviderService.java  UserService.java
springApiRest/src/main/java/com/example/springapirest/services/imp/: CustomerServiceImpl.java  FacturaServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
springApiRest/src/main/java/com/example/springapirest/sso/: CustomReactiveUserDetailsService.java  SecurityConfig.java
springApiRest/src/main/java/com/example/springapirest/utils/: Utils.java
springApiRest/src/main/resources/: application.properties
springApiRest/src/test/java/com/example/springApiRest/: SpringApiRestApplicationTests.java
springApiRest/src/test/java/com/example/springapirest/: SpringApiRestApplicationTests.java
springclient/: pom.xml
(+55 files in other folders)
