<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${titulo}">Insert title here</title>
</head>
<body>

<div th:if="${param.error != null}" th:text="${param.error}"></div>
<div th:if="${param.success != null}" th:text="${param.success}"></div>

<h1 th:text="${titulo}"></h1>
<a th:href="@{/form}">crear +</a>
<table>
	<thead>
		<tr>
			<th>id</th>
			<th>nombre</th>
			<th>precio</th>
			<th>fecha</th>
			<th>editar</th>
			<th>eliminar</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="producto: ${productos}">
			<td th:text="${producto.id}"></td>
			<td th:text="${producto.nombre}"></td>
			<td th:text="${producto.precio}"></td>
			<td th:text="${producto.createAt}"></td>
			<td><a th:href="@{/form/} + ${producto.id}">editar</a></td>
			<td><a th:href="@{/eliminar/} + ${producto.id}" onclick="return confirm('estas seguro que desea eliminar?');">eliminar</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>