spring.data.mongodb.uri=${mongoUriSpringReactive}
config.uploads.path=C://SpringReactive//files//

#spring.application.name=service-products
#eureka.client.serviceUrl.defaulZone=http://localhost:9999/eureka
#server.port=8002